# Warshop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warshop1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warshop1/: WarshopApplication.kt
app/src/main/java/com/example/warshop1/activites/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/warshop1/adapters/: HomeViewpagerAdapter.kt  KidsAdapter.kt  ManAdapter.kt  WomenAdapter.kt
app/src/main/java/com/example/warshop1/data/: Product.kt  User.kt
app/src/main/java/com/example/warshop1/di/: AppModule.kt
app/src/main/java/com/example/warshop1/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/warshop1/fragments/categories/: KidsCategoryFragment.kt  ManCategoryFragment.kt  WomenCategoryFragment.kt
app/src/main/java/com/example/warshop1/util/: Constans.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/warshop1/viewmodel/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_top.xml  to_top.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background.xml  brown_background.xml  ic_microphone.xml  ic_scan.xml  ic_search.xml  img_lock.xml  img_vector.xml  rectangle_bg_brown_200_radius_19.xml  rectangle_bg_light_blue_200_radius_19.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_home.xml  fragment_introductions.xml  fragment_kids_category.xml  fragment_login.xml  fragment_man_category.xml  fragment_profile.xml  fragment_register.xml  fragment_women_category.xml  kids_rv_item.xml  man_rv_item.xml  reset_password_dialog.xml  women_rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warshop1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
