<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#604531">

        <ImageView
            android:id="@+id/logogroup"
            android:layout_width="@dimen/_50pxh"
            android:layout_height="@dimen/_50pxh"
            android:outlineSpotShadowColor="@color/brown"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_group_fococlipping_standard"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logowarshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="@color/brown"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_warshop"
            app:layout_constrainedHeight="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_250pxh"
            android:layout_height="@dimen/_50pxh"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_16pxh"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logowarshop"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/logowarshop"
            app:layout_constraintTop_toBottomOf="@+id/logowarshop"
            app:layout_constraintVertical_bias="0.04" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_250pxh"
            android:layout_height="@dimen/_50pxh"
            android:layout_gravity="center"
            android:layout_marginTop="84dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/logowarshop"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/logowarshop"
            app:layout_constraintTop_toBottomOf="@+id/logowarshop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>