<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#614F42">

        <ImageView
            android:id="@+id/logogroup"
            android:layout_width="@dimen/_50pxh"
            android:layout_height="@dimen/_50pxh"
            android:outlineSpotShadowColor="@color/brown"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_group_fococlipping_standard"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logowarshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="@color/brown"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_warshop"
            app:layout_constrainedHeight="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMasuk"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_250pxh"
            android:layout_height="@dimen/_50pxh"
            android:layout_gravity="center"
            android:drawableStart="@drawable/icons8_google"
            android:paddingStart="@dimen/_16pxh"
            android:text="Sign Up With Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logowarshop"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/logowarshop"
            app:layout_constraintTop_toBottomOf="@+id/logowarshop"
            app:layout_constraintVertical_bias="0.04" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_250pxh"
            android:layout_height="@dimen/_50pxh"
            android:layout_gravity="center"
            android:layout_marginTop="84dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/logowarshop"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/logowarshop"
            app:layout_constraintTop_toBottomOf="@+id/logowarshop" />

        <LinearLayout
            android:id="@+id/linearRowlanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/logowarshop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logowarshop"
            app:layout_constraintTop_toBottomOf="@+id/logowarshop">

            <TextView
                android:id="@+id/txtLanguage"
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_80pxh"
                android:layout_weight="0.65"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Belum Punya Akun?"
                android:textColor="@color/g_gray500" />

            <TextView
                android:id="@+id/txtDaftar"
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_60pxh"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.25"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="daftar"
                android:textColor="@color/g_gray500" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>